name: Test

on: [push, pull_request]

jobs:
  Build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Build deps
        run: |
          cargo clean
          rustup component add llvm-tools-preview

      - name: Run
        working-directory: e2e
        run: |
          pip3 install poetry
          poetry install
          poetry run ./run.sh
